<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My first paragraph.</p>

<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script>
if (annyang) {
  // Let's define a command.
  const commands = {
    'hello': () => { alert('Hello world!'); }
  };

  // Add our commands to annyang
  annyang.addCommands(commands);

});

  // Start listening.
  annyang.start();

  annyang.addCallback('result', function(phrases) {
  document.write("I think the user said: ", phrases[0]);
  document.write("But then again, it could be any of the following: ", phrases);
});
}
</script>

<script>

</script>

</body>
</html>